# archive

./: README.md
AndroidVrFracLand/: .gitignore  README.md  info-nl.eps  info.eps
AndroidVrFracLand/app/: build.gradle
AndroidVrFracLand/app/src/main/java/nl/xs4all/pebbe/vrfracland/: Arrows.java  FracLand.java  Info.java  MainActivity.java  Wereld.java
VrFracLand/app/src/main/: AndroidManifest.xml
VrFracLand/app/src/main/java/nl/xs4all/pebbe/vrfracland/: Util.java
VrFracLand/app/src/main/res/values/: strings.xml
