apply plugin: 'com.android.application'

allprojects {
    repositories {
        // For GVR components, the official source of the .aars is the Google
        // repository.
        maven {
            url "http://google.bintray.com/googlevr"
        }
        // We also use components from JCenter.
        jcenter()
        // You can also use a local Maven repository if desired.
        mavenLocal()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "nl.xs4all.pebbe.vrfracland"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('proguard-gvr.txt'))
        }
    }
    //sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
}
